* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

body {
  max-width: 1440px;
  margin: 0 auto;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  background-color: aliceblue;
}

header {
  display: flex;
  width: 100%;
  background-color: #000;
  padding:  0.8rem 1.2rem;
  justify-content: center;
}

header h1 {
  color: white;
}

main {
  padding: 0.8rem 1.2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

section {
  background-color: white;
  padding: 1rem;
  border-radius: 5px;
  -webkit-box-shadow: -1px 4px 29px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -1px 4px 29px 0px rgba(0, 0, 0, 0.75);
  box-shadow: -1px 4px 29px 0px rgba(0, 0, 0, 0.75);
}

section h2 {
  margin-bottom: 1rem;
}

.color-card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 25px;
  row-gap: 40px;
}
.color-card-container .color-card {
  height: 200px;
  background-color: #fff;
  border: 1px rgb(141, 145, 165) solid;
}

body .color-card-container .color-card .color-card-body {
  height: 80px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  margin: 0 auto;
}
body .color-card-container .color-card .color-card-body h4 {
  margin: 0px;
  padding: 0px;
  font-size: 15px;
  letter-spacing: 1px;
}

section#wireframe-section  img {
  width: 100%;
  object-fit: cover;
}
