/* root variable */
:root {
  --primary-color: #04364a;
  --secondary-color: #176b87;
  --color-3: #64ccc5;
  --color-4: #dafffb;

  --heading: 'Ubuntu', sans-serif;

  --font-size-largest: 5em;
  --font-size-larger: 2.618em;
  --font-size-large: 1.618em;
  --font-size: 1em; /* 16px */
  --font-size-small: 0.85em;
  --font-size-smaller: 0.382em;
  --font-size-smallest: 0.236em;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: var(--color-blue);
  font-weight: 700;
  transition: color 0.8s;
}

a:hover {
  color: var(--color-3);
}

ul,
ol {
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--heading);
}

body,
a,
p {
  font-family: 'Lato', sans-serif;
}

img {
  object-fit: cover;
  object-position: center center;
}

.top-header > div:first-child {
  display: flex;
  gap: 3rem;
}

.top-header div a {
  color: white;
}

.top-header div a:hover {
  transition: ease all 0.5s;
  color: var(--color-3);
}

.bottom-header {
  display: none; /* Inicialmente oculto */
  position: absolute;
  right: 0;
  opacity: 0.8;
  z-index: 100;
  background-color: var(--primary-color);
}

.bottom-header ul li {
  margin: 24px 0;
}

.bottom-header ul li a {
  color: white;
  font-size: 1rem;
  font-weight: bold;
}

.bottom-header ul li a:hover {
  transition: all ease 0.5s;
  color: var(--primary-color);
  text-decoration: underline;
}

.bottom-header a img {
  display: none;
}

.cta-card_container {
  display: flex;
  align-items: center;
  flex-direction: column;
  position: relative;
  height: fit-content;
  width: 100%;
  z-index: 10;
  margin: 0 auto;
  gap: 16px;
}

.cta-card {
  background-color: var(--primary-color);
  padding: 1rem;
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  cursor: pointer;
}

.cta-card:nth-child(2) {
  background-color: var(--color-3);
}

.cta-card:last-child {
  background-color: var(--secondary-color);
}

.cta-card:hover {
  transition: all 0.5s;
  background-color: black;
}

.cta-card:hover span {
  transition: all 0.5s;
  font-size: 3.5rem;
}

.cta-card span {
  color: white;
  text-align: center;
  width: 100%;
  font-size: 3rem;
  margin-bottom: 1rem;
}

.cta-card h4 {
  border-top: 2px solid white;
  border-bottom: 2px solid white;
  color: white;
  text-align: center;
  font-size: 2rem;
}

.event-sec {
  gap: 4rem;
}

.card-nav {
  background-color: var(--color-3);
  width: 25%;
  aspect-ratio: 1/1;
  text-align: center;
}

.event-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  background-color: var(--primary-color);
}

.event-card picture img {
  height: 100%;
}

.sponsors-sec div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 4rem;
  padding: 2rem 0;
}

.sponsor-card {
  width: 100%;
}

.sponsor-card img {
  width: 100%;
  object-fit: cover;
}

footer {
  color: white;
  text-align: center;
}

/* classes */

.box-shadow {
  -webkit-box-shadow: 2px 4px 16px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 2px 4px 16px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 2px 4px 16px 0px rgba(0, 0, 0, 0.75);
}

.h-screen-80 {
  height: 80vh;
}

.w-full {
  width: 100%;
}

.icon {
  display: none;
  cursor: pointer;
}

.active {
  display: block !important;
}

.bg-primary {
  background-color: var(--primary-color);
}

.bg-secondary {
  background-color: var(--secondary-color);
}

.pd-sm {
  padding: 1rem;
}

.full-w {
  width: 100%;
}

.flex {
  display: flex;
}

.flex-col {
  display: flex;
  flex-direction: column;
}

.justify-btw {
  justify-content: space-between;
}

.justify-center {
  justify-content: center;
}

.center {
  justify-content: center;
  align-items: center;
}

.btn-primary {
  background-color: #04364a;
  color: white;
  padding: 1rem;
  border-radius: 5px;
}

.btn-primary:hover {
  transition: all ease 0.5s;
  background-color: var(--color-3);
}

.grid-container {
  padding: 40px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin: 0 auto;
}

.sidebar {
  background-color: #f4f4f4;
  padding: 20px;
  border-radius: 8px;
}

.sidebar h2 {
  color: #333;
}

.sidebar-section {
  margin-bottom: 20px;
}

.sidebar-section h3 {
  color: #007bff; /* Blue color for section headings */
  border-bottom: 2px solid #007bff; /* Underline effect */
  padding-bottom: 5px;
  margin-bottom: 10px;
}

.sidebar-section p {
  color: #555;
}

.sidebar-section ul {
  list-style: none;
  padding: 0;
}

.sidebar-section ul li {
  margin-bottom: 5px;
}

.sidebar-section ul li:hover {
  color: #007bff;
  cursor: pointer;
}

/* Form styles */

.form-container {
  display: flex;
  justify-content: center;
  padding: 4rem;
  gap: 4rem;
}

form {
  width: 100%;
  max-width: 800px;
  padding: 2rem;
  background-color: var(--secondary-color);
  border-radius: 5px;
  color: white;
  height: fit-content;
}

fieldset {
  border: none;
  padding: 0;
}

legend {
  font-size: 1.5em;
  margin-bottom: 10px;
}

label {
  display: block;
  margin-top: 10px;
}

input[type='text'],
input[type='password'],
input[type='email'],
input[type='tel'],
textarea,
select {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid var(--input-border-color);
  border-radius: 5px;
}

textarea {
  height: 100px;
}

input[type='submit'] {
  margin-top: 20px;
  padding: 10px;
  background-color: var(--color-3);
  color: var(--primary-color);
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

input[type='submit']:hover {
  background-color: var(--color-4);
}

aside {
  padding: 2rem;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  width: 300px;
}

aside h2 {
  margin-top: 0;
}

/* card component */
.card {
  display: inline-block;
  padding: 40px 50px;
}

/* card component blocks */

.card__title {
  font-weight: 300;
  font-size: var(--font-size-large);
}

.card__price {
  font-weight: 500;
  font-size: var(--font-size-largest);
  position: relative;
  letter-spacing: -0.02em;
}

.card__price:before {
  content: '$';
  position: absolute;
  font-size: var(--font-size-smallest);
  font-weight: 400;
  left: -15px;
  top: 10px;
}

.card__sub-title {
  text-transform: lowercase;
  font-size: var(--font-size-small);
}

.card__list {
  list-style-type: none;
  padding: 0;
}

.card__list__item {
  margin: 15px 0;
}

/* pricing plan card  */
.card--plan {
  width: 200px;
}
