* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
    font-family: "Schibsted Grotesk", sans-serif;
    font-optical-sizing: auto;
}

header {
  background-color: #1d4d72;
  padding: 1rem;
  display: flex;
  justify-content: center;
  gap: 2rem;
}

header span {
  height: 300px;
  -webkit-box-shadow: -6px 10px 15px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -6px 10px 15px 0px rgba(0, 0, 0, 0.75);
  box-shadow: -6px 10px 15px 0px rgba(0, 0, 0, 0.75);
}

header span img {
  width: 200px;
  height: 300px;
  object-fit: cover;
}

header h2 {
  color: white;
  font-size: 3rem;
  grid-column: 2/4;
  align-content: center;
}

nav {
  background-color: #000;
  display: flex;
  flex-direction: column;
}

nav a {
  padding: 1rem;
  text-align: center;
  color: white;
  text-decoration: none;
  font-size: 2rem;
}

nav a:hover {
  transition: 0.5s;
  background-color: #643219;
}

main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 1fr 1fr;
  padding: 1rem;
  max-width: 1280px;
  margin: 0 auto;
}

main h1 {
  grid-column: 1/3;
  text-align: center;
  text-decoration: underline;
  padding: 1rem 0 2rem;
  color: #1d4d72;
}

main .card {
  border: 1px solid #1d4d72;
  border-radius: 0.5rem;
  grid-column: 1/3;
  margin-bottom: 1rem;
}

main .card div {
  background-color: #1d4d72;
  text-align: center;
  padding: 1rem;
  color: white;
  border-radius: 0.5rem 0.5rem 0 0;
}

main .card ul {
  padding: 1rem;
  list-style: none;
}

main .card span {
  text-align: center;
  display: block;
  margin: 1rem;
}

footer {
  background-color: #1d4d72;
  padding: 1rem;
  text-align: center;
}

footer p:first-child {
  color: white;
  display: grid;
  gap: 4px;
  font-size: 1.5rem;
}

footer p:last-child {
  color: yellow;
  padding: 1rem;
}
